exam_system/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ academics
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ accounts
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ create_db.py
в”њв”Ђв”Ђ exams
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ notifications
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ payments
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ print_tree.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run_migrations.bat
в”њв”Ђв”Ђ seed.bat
в”њв”Ђв”Ђ seed2.py
в”њв”Ђв”Ђ seed3.py
в”њв”Ђв”Ђ seed4.py
в”њв”Ђв”Ђ seed_50_students.py
в”њв”Ђв”Ђ seed_data.py
в”њв”Ђв”Ђ seed_faculty.py
в”њв”Ђв”Ђ setup.bat
в”њв”Ђв”Ђ static
в”‚   в””в”Ђв”Ђ css
в”‚       в””в”Ђв”Ђ style.css
в””в”Ђв”Ђ templates
    в”њв”Ђв”Ђ academics
    в”‚   в””в”Ђв”Ђ mark_attendance.html
    в”њв”Ђв”Ђ accounts
    в”‚   в”њв”Ђв”Ђ login.html
    в”‚   в””в”Ђв”Ђ profile.html
    в”њв”Ђв”Ђ admin
    в”‚   в”њв”Ђв”Ђ add_student.html
    в”‚   в”њв”Ђв”Ђ create_slot.html
    в”‚   в”њв”Ђв”Ђ manage_users.html
    в”‚   в””в”Ђв”Ђ send_notification.html
    в”њв”Ђв”Ђ base.html
    в”њв”Ђв”Ђ dashboard
    в”‚   в”њв”Ђв”Ђ admin.html
    в”‚   в”њв”Ђв”Ђ faculty.html
    в”‚   в””в”Ђв”Ђ student.html
    в”њв”Ђв”Ђ exams
    в”‚   в”њв”Ђв”Ђ available_exams.html
    в”‚   в”њв”Ђв”Ђ evaluate.html
    в”‚   в”њв”Ђв”Ђ hallticket.html
    в”‚   в”њв”Ђв”Ђ slots.html
    в”‚   в””в”Ђв”Ђ student_results.html
    в””в”Ђв”Ђ payments
        в”њв”Ђв”Ђ gateway.html
        в””в”Ђв”Ђ initiate.html
